MONGO_URL=your_mongo_url
PORT=8000
FRONTEND_URL=frontend_url
NODE_ENV=env 
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_EXPIRY=30d

JWT_SECRET=secret

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=